<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Lobster&family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav
      class="navbar navbar-expand-sm bg-body-tertiary mainNav"
      style="background-color: beige !important"
    >
      <div class="container">
        <a class="navbar-brand" href="#">
          <img
            class="logo"
            src="/pics/logo.png"
            alt=""
            width="160"
            height="100"
          />
        </a>

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="#">Shop</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/login.html">Login</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div id="carouselExampleCaptions" class="carousel slide">
      <div class="carousel-indicators">
        <button
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide-to="0"
          class="active"
          aria-current="true"
          aria-label="Slide 1"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide-to="1"
          aria-label="Slide 2"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide-to="2"
          aria-label="Slide 3"
        ></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active c-item">
          <img src="/pics/img3.jpg" class="d-block w-100 c-img" alt="..." />
          <div class="carousel-caption d-none d-md-block">
            <h5>Discover Our Signature Blends</h5>
            <p>
              Indulge in the rich aroma and exquisite flavor of our signature
              coffee blends. Crafted from the finest beans sourced from around
              the world, each sip is an experience of luxury and satisfaction.
            </p>
            <button>Shop Now</button>
          </div>
        </div>
        <div class="carousel-item c-item">
          <img src="/pics/img2.jpeg" class="d-block w-100 c-img" alt="..." />
          <div class="carousel-caption d-none d-md-block">
            <h5>Experience the Art of Brewing</h5>
            <p>
              Immerse yourself in the art of brewing with our expertly curated
              coffee workshops. From the delicate pour-over to the bold
              espresso, learn the techniques to elevate your coffee experience
              to new heights.
            </p>
            <p></p>
          </div>
        </div>
        <div class="carousel-item c-item">
          <img src="/pics/img1.jpg" class="d-block w-100 c-img" alt="..." />
          <div class="carousel-caption d-none d-md-block">
            <h5>Join Our Coffee Community</h5>
            <p>
              Become a part of our vibrant coffee community and connect with
              fellow coffee enthusiasts. Share stories, recipes, and tips as we
              journey together through the wonderful world of coffee.
            </p>
          </div>
        </div>
      </div>
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#carouselExampleCaptions"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#carouselExampleCaptions"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <div id="aboutMain">
        <h1>Who we are</h1>
        <p>
            Himalayan Beans is more than just a coffee brand; it's a reflection of our deep-rooted passion for exquisite coffee and sustainable practices. Our journey began with a quest to discover the finest coffee beans nestled in the majestic Himalayan region. Committed to quality and community, we forge lasting relationships with local farmers, ensuring fair trade and ethical sourcing practices. Every batch of Himalayan Beans coffee is a testament to our dedication to freshness, flavor, and environmental stewardship. With each sip, you embark on a sensory journey through the misty peaks and vibrant landscapes of the Himalayas. Join us in savoring the essence of the Himalayas, one cup at a time, as we celebrate the art and culture of exceptional coffee.</p>
    </div>

    <div class="about-us-section">
      <div class="image-container">
        <img src="/pics/img4.jpeg" alt="About Us Image" />
      </div>
      <div class="text-container">
        <h2>Empowering the Nation</h2>
        <p>
          Himalayan Beans is dedicated to empowering Nepali youth by providing
          opportunities for growth and development. Through our initiatives, we
          aim to nurture the talents and aspirations of young individuals in
          Nepal, fostering a culture of innovation, entrepreneurship, and
          community engagement. Together, we cultivate a future where Nepali
          youth thrive, making meaningful contributions to their communities and
          shaping a brighter tomorrow.
        </p>
      </div>
    </div>
    <div class="about-us-section">
      <div class="text-container">
        <h2 margin-bottom: 10px !important">
          Educating
        </h2>
        <p 
        >
          At Himalayan Beans, we believe in the transformative power of
          education. Through our educational initiatives, we aim to ignite
          curiosity, inspire lifelong learning, and unlock the full potential of
          individuals in Nepal. We provide access to quality education,
          innovative learning resources, and mentorship opportunities,
          empowering students to pursue their dreams and build a brighter future
          for themselves and their communities.
        </p>
      </div>
      <div class="image-container">
        <img src="/pics/img5.jpg" alt="About Us Image" style="border-radius: 0 30px 30px 0;"/>
      </div>
    </div>

<div class="videoSection">
    <iframe width="100%"  src="https://www.youtube.com/embed/3Y6_q2MF90g" title="Coffee farming in Nepal. (Fall and Rise of a plantation (Documentary)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>
    <footer class="text-center text-white" style="width: 60%;margin: auto ;border-top: 2px dotted brown;">
    <div class="container pt-4">
      <section class="mb-4">
        <a
          class="btn btn-link btn-floating btn-lg text-dark m-1"
          href="#!"
          role="button"
          data-mdb-ripple-color="dark"
          ><i class="fab fa-facebook-f"></i
        ></a>

        <a
          class="btn btn-link btn-floating btn-lg text-dark m-1"
          href="#!"
          role="button"
          data-mdb-ripple-color="dark"
          ><i class="fab fa-x-twitter"></i
        ></a>
  
        <a
          class="btn btn-link btn-floating btn-lg text-dark m-1"
          href="#!"
          role="button"
          data-mdb-ripple-color="dark"
          ><i class="fab fa-google"></i
        ></a>
        <a
          class="btn btn-link btn-floating btn-lg text-dark m-1"
          href="#!"
          role="button"
          data-mdb-ripple-color="dark"
          ><i class="fab fa-instagram"></i
        ></a>
      </section>
    </div>
  </footer>
    
  </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
