<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link
    href="https://fonts.googleapis.com/css2?family=Lobster&family=Poppins&display=swap"
    rel="stylesheet"
  />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <nav
      class="navbar navbar-expand-sm bg-body-tertiary mainNav"
      style="background-color: beige !important"
    >
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <img
            class="logo"
            src="/pics/logo.png"
            alt=""
            width="160"
            height="100"
          />
        </a>

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="#">Shop</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/login.html">Login</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="formContainer">
        <div class="login-form">
        <div class="main-div">
            <div class="panel">
           <h2>Join the Bean Team ☕</h2>
           <p>Please enter all the fields</p>
           </div>
            <form id="Login">
        
                <div class="form-group">
        
        
                    <input type="email" class="form-control" id="inputEmail" placeholder="Email Address">
        
                </div>
        
                <div class="form-group">
        
                    <input type="password" class="form-control" id="inputPassword" placeholder="Password">
        
                </div>
                <div class="form-group">
        
                    <input type="password" class="form-control" id="confirmPassword" placeholder="Confirm Password">
        
                </div>
                <div class="userSec">
                    <form action="">
                        <a href="#">Forgot password ?</a>
                    </form>
                    <form action="">
                        <a href="login.html">Already registered ?</a>
                    </form>
                </div>
                <button type="submit" class="btn btn-primary">Signup</button>
        
            </form>
            </div>
        </div>
    </div>
</div>
    
</body>
</html>